name: workflow-pull-request

on:
  pull_request:
  workflow_dispatch:

jobs:
  call-tagging-check:
    uses: ./.github/workflows/tag-check.yml

  call-run-tests:
    uses: ./.github/workflows/run-tests.yml
